<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sri Sabari Pipes</title>
        <link  rel="stylesheet" href="basic.css">
        <style>
          body{
            background-image: url("land3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
          }
          div {
    position: relative; 
    border-radius: 20px; 
    border: solid; 
    width: 200px; 
    height: 200px; 
    background-color:rgba(255, 255, 255, 0.982);; 
    border-radius: 15px; 
    display: inline-flex; 
    justify-content: center; 
    align-items: center; 
    margin: 20px; 
    transform: scale(0.8); 
    transition: all 1s; 
    margin-left: 50px;
    margin-top: 50px; 
    box-shadow: black; 
}
.dia{
            background-color: white;
  width: 400px;
  border: 5px solid rgb(7, 119, 167);
  padding: 2px ;
  margin: 2px;
}
.di{
            background-color: white;
  width: 1400px;
  border: 10px solid rgb(7, 119, 167);
  padding: 40px ;
  margin: 10px;
}
.div2:hover{
    transform: scale(1.0);
    
}
img {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

            </style>
            <script>
              function phone(){
                window.alert("Our Phone number:12345-12345");
              }
              function email(){
                window.alert("Our Email Address: srisabaripipes@gmail.com");
              }
            </script>
    </head>
    <body>
      <center><ul class="blue" ><h1 style=" color:whitesmoke ;text-shadow: 2px 2px 2px black;"> Sri Sabari Pipes</h1></ul></center>
        <ul>
            <li><a  href="mini project.html">Home</a></li>
            <li><a href="Untitled-1.html">Product</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
            <li><a href="order.php">Place order</a></li>
            <li><a href="calculator.html">Price Calculator</a></li>
            <li style="float:right"><a href="about.html">About us</a></li>
          </ul>
          <br><br>
                <center>
                  <div class="dia"><center><h1 style="color: black;">You can contact us through</h1></center></div>
                  <div class="di">
                   <a href="https://www.instagram.com/">
                    <div class="div2">
                      <img src="insta.webp" alt="">
                    
                      </div>
                   </a>
                    
                      
                    
                        <div class="div2">
                        <img src="phone.png" onclick="phone()" alt="">
                        
                        </div>
            
                    
                        <div class="div2">
                        <img src="gmail1.jpg" onclick="email()" alt="">
                        
                        </div>
                
                        <a href="https://www.facebook.com/">
                          <div class="div2">
                        
                            <img src="face.webp" alt="">
                      
                            </div>
                        </a>
                        
                        
                      
                      </div>
    

                </center>
                    
        
          
        
    
          <footer style="position:relative;">
            <p>&copy; 2024 Sri Sabari pipes</p>
          </footer>

    </body>
    </html>
    