!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sri Sabari Pipes</title>
        <style>
          body{
            background-image: url("1305809-ultra-hd-4k-wallpapers-1080p-1920x1080-for-samsung-galaxy.jpg");
            background-repeat: no-repeat;
            background-size: cover;
          }
          div {
            background-color: white;
  width: 800px;
  border: 15px solid rgb(7, 119, 167);
  padding: 50px ;
  margin: 20px;
}
.blue{
                border: 1px solid black;
                padding: 10px;
                
                background-color: rgba(0, 170, 255, 0.8);
}


            </style>
    </head>
    <body>
      <center><ul class="blue" ><h1 style=" color:whitesmoke ;text-shadow: 2px 2px 2px black;"> Sri Sabari Pipes</h1></ul></center>
        
         
          <center><div><h1>HDPE PIPES</h1><h2 style="text-align: left;"> Introducing our top-of-the-line High-Density Polyethylene (HDPE) pipes, the epitome of durability, versatility, and sustainability in piping solutions. Crafted with precision engineering and cutting-edge technology, our HDPE pipes redefine reliability in fluid conveyance across a wide range of applications.<br><br>

            Constructed from premium quality HDPE material, these pipes boast exceptional strength and resilience, capable of withstanding high pressures and extreme weather conditions with ease. Whether it's transporting water, chemicals, or gases, our HDPE pipes ensure leak-free performance, providing uninterrupted flow for various industrial, agricultural, municipal, and residential needs.<br><br>
            
            What sets our HDPE pipes apart is their remarkable flexibility, enabling seamless installation even in challenging terrains and tight spaces. Their lightweight design simplifies handling and reduces installation time and costs, making them a preferred choice for projects of any scale. Plus, their corrosion and chemical resistance ensure longevity, minimizing maintenance hassles and operational downtime.<br><br>
            
            Embracing sustainability, our HDPE pipes are environmentally friendly, offering a green alternative to traditional piping materials. With their recyclable nature and minimal environmental impact throughout their lifecycle, they align perfectly with eco-conscious initiatives and contribute to a greener, more sustainable future.<br><br>
            
            Whether you're looking for reliability, durability, or eco-friendliness, our HDPE pipes deliver unmatched performance and peace of mind for your piping needs. Trust in our commitment to quality and innovation as we pave the way for efficient and sustainable fluid conveyance solutions with our HDPE pipes.<br><br>
        </h2><h1>Prices:120rs/meter</h1>
        <button><a href="order.php" >Buy Now</a></button></div></center>
          
        
    
          <footer>
            <p>&copy; 2024 Sri Sabari pipes</p>
          </footer>

    </body>
    </html>