!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sri Sabari Pipes</title>
        <style>
          body{
            background-image: url("1305809-ultra-hd-4k-wallpapers-1080p-1920x1080-for-samsung-galaxy.jpg");
            background-repeat: no-repeat;
            background-size: cover;
          }
          div {
            background-color: white;
  width: 800px;
  border: 15px solid rgb(7, 119, 167);
  padding: 50px ;
  margin: 20px;
}
.blue{
                border: 1px solid black;
                padding: 10px;
                
                background-color: rgba(0, 170, 255, 0.8);
}


            </style>
    </head>
    <body>
      <center><ul class="blue" ><h1 style=" color:whitesmoke ;text-shadow: 2px 2px 2px black;"> Sri Sabari Pipes</h1></ul></center>
        
         
          <center><div><h1>PVC Pipes</h1><h2 style="text-align: left;"> Our PVC pipes are meticulously crafted from high-quality polyvinyl chloride, ensuring unparalleled strength and resilience. Designed to withstand the harshest conditions, our pipes offer exceptional resistance to corrosion, abrasion, and chemical degradation, guaranteeing longevity and performance that you can trust.<br><br>

            Versatility is the hallmark of our PVC pipes. Whether you're tackling residential plumbing projects, constructing commercial buildings, or implementing large-scale municipal systems, our comprehensive range of PVC pipes has you covered. With various diameters, lengths, and configurations available, you can find the perfect fit for any application.<br><br>
            
            At the forefront of our priorities is affordability without compromising quality. Our PVC pipes are not only cost-effective to purchase but also economical to install and maintain. Lightweight and easy to handle, they streamline installation processes, saving you time and labor costs. Once in place, their smooth interior ensures efficient fluid flow, minimizing energy consumption and maximizing performance.<br><br>
            
            But our commitment extends beyond functionality to sustainability. Made from recyclable materials and manufactured using eco-friendly processes, our PVC pipes embody our dedication to environmental responsibility. By choosing our PVC pipes, you're not just investing in reliable infrastructure; you're also contributing to a greener future for generations to come.<br><br>
            
            Experience the difference with our PVC pipes – the trusted choice for professionals and homeowners alike. Join us in building a world where durability, efficiency, and sustainability converge to create lasting solutions. Explore our range today and discover why PVC pipes are the cornerstone of modern piping systems.<br><br></h2>
        <h1>Price:40rs/meter</h1>
            <button><a href="order.php" >Buy Now</a></button></div></center>
          
        
    
          <footer>
            <p>&copy; 2024 Sri Sabari pipes</p>
          </footer>

    </body>
    </html>