<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sri Sabari Pipes</title>
        <link  rel="stylesheet" href="basic.css">
        <style>
          body{
            background-image: url("land.jpg");
            background-repeat: no-repeat;
            background-size: cover;
          }
            div {
    position: relative; 
    border-radius: 20px; 
    border: solid; 
    width: 200px; 
    height: 200px; 
    background-color:rgba(150, 212, 243, 0.8);; 
    border-radius: 15px; 
    display: inline-flex; 
    justify-content: center; 
    align-items: center; 
    margin: 20px; 
    transform: scale(0.8); 
    transition: all 1s; 
    margin-left: 50px;
    margin-top: 50px; 
    box-shadow: rgba(0, 0, 0, 0.35) -10px -15px 5px; 
}

.div2:hover{
    transform: scale(1.0);
    
}

img {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 20px;
}
h4 {
    position: relative;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
    opacity: 1;
    transition: opacity 0.3s ease;
}
    </style>
    </head>
    <body>
      <center><ul class="blue" ><h1 style=" color:whitesmoke ;text-shadow: 2px 2px 2px black;"> Sri Sabari Pipes</h1></ul></center>
        <ul>
            <li><a  href="mini project.html">Home</a></li>
            <li><a href="Untitled-1.html">Product</a></li>
              
            <li><a href="contact.html">Contact</a></li>
            <li><a href="order.php">Place order</a></li>
            <li><a href="calculator.html">Price Calculator</a></li>
            <li style="float:right"><a href="about.html">About us</a></li>
          </ul>
          <br>
          <br><center> 
         
            <a href="hdpe.html">
         <div class="div2">
        <img src="pipe1.webp" alt="">
           <center><h4>HDPE PIPE</h4></center>
         </div>
            </a>
          <a href="pvc.html">
          <div class="div2">
            <img src="pipe2.webp" alt="">
              <center><h4>PVC PIPE</h4></center>
            
          </div>
          </a>
          <a href="watertank.html">
          <div class="div2">
            <img src="tank.webp" alt="">
            <center><h4>WATER TANKS</h4></center>
          </div>
        </a>
        </center>

          <br>
          <center>
            <a href="fitting.html">
          <div class="div2">
            <img src="pipe3.jpg" alt="">
            <center><h4>PIPE FITTINGS</h4></center>
          </div>
        </a>
          <a href="clamps.html"><div class="div2">
            <img src="pipe4.jpg" alt="">
            <center><h4>CLAMPS</h4></center>
          </div></a>
          
        </center>
          <br>
          <br>
          <footer>
            <p>&copy; 2024 Sri Sabari pipes</p>
          </footer>

    </body>
