<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
    <style>
        * {
    padding: 0px;
    margin: 0px;
}

body {
    background: linear-gradient(45deg, #FF3CAC, #784BA0, #2B86C5, #00D2FF);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
   
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

h1 {
    padding: 50px;
    color: white;
    font-size: 70px;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
}

div {
    position: relative;
    border-radius: 20px;
    border: solid;
    width: 200px;
    height: 200px;
    background-color: black;
    border-radius: 15px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 100px;
    transform: scale(0.8);
    transition: all 2s;
    margin-left: 170px;
    margin-top: 130px;
    box-shadow: rgba(0, 0, 0, 0.35) -10px -15px 5px;
   
}

.div1:hover {
    transform: scale(1.8) rotate(360deg);
    box-shadow: 10px 10px black 19px;
    box-shadow:gray 10px 15px 5px;
}

.div2:hover{
    transform: scale(1.8);
    
}


.div3:hover{
    transform: scale(1.8) skewX(20deg);
    box-shadow:gray 10px 15px 5px;
       filter: grayscale(100%);
    

}

img {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

h4 {
    position: relative;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

div:active h4 {
    opacity: 1;
    
 
}
</style>
</head>
<body>
      <center><h1>BIG THREE ANIMES</h1></center>
    
      <div class="div1">
        <img src="one-piece-new-york.jpg" alt="">
        <center><h4>ONE PIECE</h4></center>
      </div>
      <div class="div2">
        <img src="narutoo.jpeg" alt="">
        <center><h4>NARUTO</h4></center>
      </div>
      <div class="div3">
        <img src="bleach.jpg" alt="">
        <center><h4>BLEACH</h4></center>
      </div>
</body>
</html>

