!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sri Sabari Pipes</title>
        <style>
          body{
            background-image: url("1305809-ultra-hd-4k-wallpapers-1080p-1920x1080-for-samsung-galaxy.jpg");
            background-repeat: no-repeat;
            background-size: cover;
          }
          div {
            background-color: white;
  width: 800px;
  border: 15px solid rgb(7, 119, 167);
  padding: 50px ;
  margin: 20px;
}
.blue{
                border: 1px solid black;
                padding: 10px;
                
                background-color: rgba(0, 170, 255, 0.8);
}


            </style>
    </head>
    <body>
      <center><ul class="blue" ><h1 style=" color:whitesmoke ;text-shadow: 2px 2px 2px black;"> Sri Sabari Pipes</h1></ul></center>
        
         
          <center><div><h1>Water Tank</h1><h2 style="text-align: left;">Introducing our durable and versatile plastic water tank, your ultimate solution for reliable water storage needs. Crafted with precision and engineered for longevity, our water tank combines functionality with practicality to deliver unparalleled performance in water storage.<br><br>

            Constructed from high-quality, food-grade polyethylene, our tanks ensure the purity and safety of your stored water, meeting stringent quality standards. Designed to withstand the harshest environmental conditions, including extreme temperatures and UV exposure, our tanks are built to last, providing you with peace of mind for years to come.<br><br>
            
            Available in a range of sizes to suit your specific requirements, our plastic water tanks offer flexible storage options for both residential and commercial applications. Whether you need a compact tank for urban settings or a large-capacity reservoir for agricultural or industrial use, we have the perfect solution to meet your needs.<br><br>
            
            Easy to install and maintain, our water tanks feature a seamless design and smooth interior surface, preventing the accumulation of debris and facilitating effortless cleaning. Equipped with secure fittings and optional accessories such as outlet valves and inlet filters, our tanks offer convenience and customization to suit your setup.<br><br>
            With a commitment to sustainability, our plastic water tanks are recyclable and eco-friendly, minimizing environmental impact and promoting responsible water management practices. From rainwater harvesting to emergency water storage, our tanks empower you to conserve water resources and ensure a reliable water supply whenever you need it.<br><br>
            
            Discover the reliability, durability, and versatility of our plastic water tanks today. Invest in quality, invest in peace of mind with our trusted water storage solutions.<br><br></h2>
        <h1>Price:40rs/meter</h1>
            <button><a href="order.php" >Buy Now</a></button></div></center>
          
        
    
          <footer>
            <p>&copy; 2024 Sri Sabari pipes</p>
          </footer>

    </body>
    </html>